# testRepo

demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/proto/: greeter.proto
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
